<?php
// $Id$
/**
 * @file
 * Creedia Profile installation file.
 */

/**
 * Implementation of hook_schema().
 */
function cprofile_schema() {
  $schema['cprofile'] = array(
    'description' => t('Creedia Profile Table'),
    'fields' => array(
      'uid' => array(
        'description' => t('User ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => t('Creed NID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'slid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'position' => array(
        'description' => t('Position'),
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('uid', 'cid'),
  );

  return $schema;
}

function cprofile_install() {
  drupal_set_message(t('Beginning installation of cprofile module.'));
  // Create tables.
  drupal_install_schema('cprofile');
  if ($success) {
    drupal_set_message(t('The module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the cprofile module failed.'), 'error');
  }
}


function cprofile_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('cprofile');
}
